./hj 3 --bench

=== OL Optimization Mode ===
Using OpenCL CPU: cpu-skylake-Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz
Using OpenCL GPU: Intel(R) UHD Graphics 630
Step assignment: b1,b2,b3->CPU, b4->GPU, p1,p2,p3->CPU, p4->GPU


=== OL Step Combination Benchmark ===
Testing all combinations of b3, b4, p3, p4
Format: [b3][b4][p3][p4] where 0=CPU, 1=GPU
Running 10 iterations per combination...

[0000]: Average = 505.6 ms
[1000]: Average = 689.9 ms
[0100]: Average = 688.8 ms
[1100]: Average = 858 ms
[0010]: Average = 594.2 ms
[1010]: Average = 774.3 ms
[0110]: Average = 783.6 ms
[1110]: Average = 954.1 ms
[0001]: Average = 546.7 ms
[1001]: Average = 730.2 ms
[0101]: Average = 729.3 ms
[1101]: Average = 896.9 ms
[0011]: Average = 627.7 ms
[1011]: Average = 811.9 ms
[0111]: Average = 821.2 ms
[1111]: Average = 989.3 ms

=== Benchmark Results ===
Best Combination: [0000]
  b3: CPU
  b4: CPU
  p3: CPU
  p4: CPU
Best Average Time: 505.6 ms