./hj 2 --bench

Using OpenCL CPU: cpu-skylake-Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz

Using OpenCL GPU: Intel(R) UHD Graphics 630

R data distribution: GPU 331776 tuples, CPU 16445440 tuples

=== OpenCL Build Phase (CPU-only Hash Table) ===
Build Phase Total: 255 ms

=== OpenCL Probe Phase DD Benchmark ===
Testing WORK_RATIO_GPU from 0 to 30 in steps of 2
Running 10 iterations per ratio...

Ratio 0%: Skipped (invalid portion sizes)
Ratio 2%: Average = 249.4 ms (GPU: 331776, CPU: 16445440)
Ratio 4%: Average = 253 ms (GPU: 667648, CPU: 16109568)
Ratio 6%: Average = 252.7 ms (GPU: 1003520, CPU: 15773696)
Ratio 8%: Average = 255.5 ms (GPU: 1339392, CPU: 15437824)
Ratio 10%: Average = 255.1 ms (GPU: 1675264, CPU: 15101952)
Ratio 12%: Average = 257.1 ms (GPU: 2011136, CPU: 14766080)
Ratio 14%: Average = 259.5 ms (GPU: 2347008, CPU: 14430208)
Ratio 16%: Average = 263.3 ms (GPU: 2682880, CPU: 14094336)
Ratio 18%: Average = 265.8 ms (GPU: 3018752, CPU: 13758464)
Ratio 20%: Average = 268.3 ms (GPU: 3354624, CPU: 13422592)
Ratio 22%: Average = 270 ms (GPU: 3690496, CPU: 13086720)
Ratio 24%: Average = 272.8 ms (GPU: 4026368, CPU: 12750848)
Ratio 26%: Average = 277.5 ms (GPU: 4358144, CPU: 12419072)
Ratio 28%: Average = 278.7 ms (GPU: 4694016, CPU: 12083200)
Ratio 30%: Average = 283.7 ms (GPU: 5029888, CPU: 11747328)

=== Benchmark Results ===
Best WORK_RATIO_GPU: 2%
Best Average Time: 249.4 ms